spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bilibili
spring.datasource.username=root
spring.datasource.password=118593

spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB

spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1185938704@qq.com
spring.mail.password=duvdlkejpymahabg
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
