<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <base href="<%=basePath%>">
    <meta charset="UTF-8">
    <title>收藏</title>

    <!-- 加载本地方法 -->
    <!-- <link href="./bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" > -->

    <!-- 加载官方远程CDN加速服务器的文件 -->
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- 加载JQ -->


    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->


    <script th:src="@{bootstrap-3.3.7-dist/js/jquery-3.5.1.min.js}"></script>

    <script th:src="@{bootstrap-3.3.7-dist/js/bootstrap.min.js}"></script>



    <style>
        .row{
            padding: 0;
            height: 100vh;
            background: #e6dede;
        }
        .a{
            padding: 0;
        }
        .content_Af{
            width: 100%;
            height: 10vh;
            background: #530a15;
            left:0;

        }
        .content_Bf{
            height: 30vh;
            background: #FFFFFF;
        }
        .b{
            padding: 0;
        }
        .content_Bf .Bf-left{
            width:100%;
            height: 30vh;
            background: #FFFFFF;
            /*position: relative;*/
            background: url("../static/tou.jpg") no-repeat center 60%;
        }
        /*.Bf-left img{
            text-align: center;
            width: 100%;
            height: 20vh;
            margin: 0 auto;

            position: absolute;
            top:50%;
            margin-top: -10vh;
        }*/
        .c{
            padding: 0;
        }
        .content_Bf .Bf-right{
            width:100%;
            height: 30vh;
            background: palegreen;
        }

    </style>


</head>
<body>
   <section class="container-fluid">
       <div class="row">
           <div class="col-md-12 a">
               <div class ="content_Af"></div>
           </div>
           <div class="col-md-8 col-md-offset-2">
               <div class ="content_Bf">
                   <div class="col-md-4 b">
                       <ul class="Bf-left"></ul>
                   </div>
                   <div class="col-md-8 c">
                       <ul class="Bf-right"></ul>
                   </div>
               </div>
           </div>
       </div>
       </div>
   </section>


</body>
</html>