<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>hello</title>



    <script th:src="@{Homepage/js/jquery.min.js}"></script>

    <style type="text/css">


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans",sans-serif;
        }
        body{
            background: #786fa6;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .newsletter{
            background: linear-gradient(125deg,#778beb,#f8a5c2);
            width: 500px;
            padding: 60px;
            text-align: center;
            box-shadow: 0 0 20px #00000060;
        }
        .newsletter h1{
            color: #fff;
            font-size: 36px;
            line-height: 40px;
        }
        .newsletter h1 span{
            display: block;
            font-size: 38px;
        }
        .newsletter p{
            color: #fff;
            font-size: 14px;
            margin: 10px 0;
        }
        .txtb{
            width: 100%;
            height: 70px;
            background: #f1f1f199;
            border-radius: 40px;
            position: relative;
            margin-top: 40px;
        }
        .txtb input{
            width: 100%;
            height: 70px;
            border-radius: 40px;
            border: 0;
            background: none;
            padding: 0 30px;
            outline: none;
            font-size: 15px;
            padding-right: 80px;
        }
        .txtb button{
            background: #574b90;
            border: 0;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            position: absolute;
            right: 10px;
            top: 10px;
            outline: none;
            cursor: pointer;
            color: #fff;
            transition: 0.3s linear;
        }
        .txtb button:hover{
            opacity: .5;
        }




        #box1{
            background-color: black;
            border: 5px solid rgba(0, 0, 0, 0.4);
            height: 400px;
            width: 400px;
            left: 50%;
            margin: -200px 0 0 -200px;
            padding: 1px;
            position: fixed !important;
            /* 浮动对话框 */
            position: absolute;
            top: 30%;
            z-index: 5;
            border-radius: 50px;
            display: none;
        }
        .box{
            z-index: 5;
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #FF4081;
            text-align: center;
        }
        .box h1{
            color: white;
            font-weight: 500;
        }
        .box input[type = "text"]{
            border:0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            background: white;
            border-radius: 24px;
            transition: 0.25s;
        }
        .box input[type = "text"]:focus{
            width: 280px;
            border-color: #2ecc71;
        }
        .box input[type = "submit"],.box input[type = "button"]{
            border:0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
        .box input[type = "submit"]:hover,.box input[type = "button"]:hover{
            background: #2ecc71;
        }



    </style>


    <script type="text/javascript">
        //显示灰色 jQuery 遮罩层
        function showBg() {
            $("#box1").show();
        }
        //关闭灰色 jQuery 遮罩
        function closeBg() {
            $("#box1").hide();
        }
    </script>

</head>
<body>
<div id="box1" class="box1">
    <form class="box"  th:action="@{/findPassword}" method="post">
        <img src="userHand_Top/upload/password.png" alt="">
        <h1>Find Password</h1>
        <input type="text" name="userName" placeholder="用户名">
        <input type="submit" name="" value="发送邮件">
        <input type="button" name="" value="返回" onclick="javascript:closeBg();">
    </form>
</div>

<div>
    <a href="javascript:showBg();">忘记密码 ?  </a>
</div>


<div class="newsletter">
    <h1>
        Find Password
    </h1>
    <p>输入你的用户名，密码将发送该用户绑定的邮箱上.</p>
    <div class="txtb">
        <form th:action="@{/test1}" method="post">
            <input type="text" name="userName" placeholder="Enter Your UserName">
            <button type="submit"><i class="fas fa-arrow-right">send</i></button>
        </form>

    </div>
</div>
</body>
</html>